VITE_APP_FIREBASE_API_KEY=AIzaSyDmKs5XVObg1wL8EUt2CVt1DAnvyEamomE
VITE_APP_FIREBASE_AUTHDOMAIN=pedtaskmanager.firebaseapp.com 
VITE_APP_FIREBASE_PROJECTID=pedtaskmanager 
VITE_APP_FIREBASE_STORAGEBUCKET=pedtaskmanager.appspot.com
VITE_APP_FIREBASE_MESSAGINGSENDERID=413438164431 
VITE_APP_FIREBASE_APPID=1:413438164431:web:90730b142eefb5dfe466ba
VITE_APP_BASE_URL=http://localhost:8800